
s/com.google.code.google-collections/com.google.guava/ s/google-collect/guava/ s/jar/bundle/ s/.*/debian/ * *
s/com.google.collections/com.google.guava/ s/google-collections/guava/ s/jar/bundle/ s/.*/debian/ * *
com.carrotsearch hppc bundle s/.*/debian/ * *
com.carrotsearch hppc jar s/.*/debian/ * *
com.github.vsonnier hppcrt-benchmarks jar s/.*/debian/ * *
com.github.vsonnier hppcrt-parent pom s/.*/debian/ * *
com.github.vsonnier hppcrt-template-processor jar s/.*/debian/ * *
com.github.vsonnier hppcrt jar s/.*/debian/ * *
com.google.guava guava bundle s/.*/debian/ * *
com.google.guava guava s/jar/bundle/ s/.*/debian/ * *
junit junit jar s/4\..*/4.x/ * *
org.apache.velocity velocity jar s/.*/debian/ * *
com.carrotsearch s/hppc-templateprocessor/hppc-template-processor/ * s/.*/debian/ * *
org.apache.maven maven-artifact-manager * s/.*/debian/ * *
org.apache.maven.plugins maven-changes-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * s/.*/debian/ * *
org.apache.maven.shared maven-plugin-testing-harness * * * *
org.apache.rat apache-rat-plugin * * * *
org.apache.rat apache-rat-plugin * s/.*/debian/ * *
org.codehaus.plexus plexus-container-default * * * *
org.sonatype.aether aether-connector-wagon * s/.*/debian/ * *
s/ant/org.apache.ant/ * * s/.*/debian/ * *
com.carrotsearch hppc* * s/.*/debian/ * *
